<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main_menu_quetion"
        android:icon="@drawable/quetion_ic"
        android:title="질문"
        />
    <item android:id="@+id/main_menu_chat"
        android:icon="@drawable/chat_ic"
        android:title="채팅"
        />
    <item android:id="@+id/main_menu_home"
        android:icon="@drawable/home_ic"
        android:title="홈"
        />
    <item android:id="@+id/main_menu_article"
        android:icon="@drawable/article_ic"
        android:title="글"
        />
    <item android:id="@+id/main_menu_my"
        android:icon="@drawable/my_ic"
        android:title="마이"
        />
</menu>