<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="poem"
            type="com.example.dodamdodam.model.Poem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poem.title}"
            android:textSize="22sp"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poem.author}"
            android:textSize="14sp"
            android:textColor="@color/text3"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poem.content}"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</layout>
