<!-- activity_input.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextUserPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="변경할 전화번로을 입력하세요"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            android:padding="16dp" />

        <!-- 여기에 추가적인 뷰들을 배치할 수 있습니다. -->

    </LinearLayout>
</layout>
