<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="poem"
            type="com.example.dodamdodam.model.Poem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poem.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"/>

        <!-- Author TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{poem.author}"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"/>

        <!-- Content TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{poem.content}"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</layout>
