<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="novel"
            type="com.example.dodamdodam.model.Novel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_arrow_back"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{novel.title}"
            android:fontFamily="@font/pretendard_semibold"
            android:layout_marginTop="30dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{novel.author}"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@color/text3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            android:text="소개"/>

        <TextView
            android:id="@+id/tvIntroduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{novel.introduce}"
            android:layout_below="@id/tvAuthor"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</layout>
