<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/treeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" /> <!-- Replace with your tree image resource -->

    <TextView
        android:id="@+id/specialArrivalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/treeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="오늘의 질문이 도착했어요!"
        android:textSize="18sp"
        android:textAlignment="center" />

</RelativeLayout>
