<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingEnd="4dp">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/imageView_novel_image"
        android:layout_width="112dp"
        android:layout_height="152dp" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/imageView_novel_image"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textView_novel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/imageView_novel_image"
        android:text="Friend Name" />

    <TextView
        app:layout_constraintEnd_toEndOf="@id/imageView_novel_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_novel_name"
        android:id="@+id/textView_novel_quthor"
        android:layout_marginTop="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/text3"
        android:text="Friend State" />

    <!-- 여기에 추가적인 뷰들을 배치할 수 있습니다. -->

</androidx.constraintlayout.widget.ConstraintLayout>
