<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="한선린" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/textView_name"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="번호" />

        <!-- 여기에 추가적인 뷰들을 배치할 수 있습니다. -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
